html {
  font-size: 18px;
  font-family: 'Barlow', sans-serif;
  /* font-family: 'Fraunces', serif; */
  text-align: center;
  

}

a{
  color:inherit;
  font-family: inherit;
  text-decoration: none;
}

a:hover {
  color: black;
  font-weight: bolder;
}

a:focus{
  color: orange;
  
}
body{
    margin: 0;
}

.footer:hover{
 color:white;
}

.social > li > a:hover{
  filter: brightness(0) invert(1);
}

@media screen and (max-width: 999px) {
  nav {
    display:none;
  }
  nav > ul {
    display: block;
    position: absolute;
    width: 78vw;
    margin: 0 auto;
    top: 4.5rem;
  }

  nav > ul > li {
    /* padding:1rem 0; */
    background-color: white;
    font-size: 1.11rem;
    color: #808397;
    line-height: 2.5;

  }

  nav > ul > li:nth-of-type(1) {
    padding-top:1.5rem;
  }
  nav > ul > li:nth-of-type(4) {
    padding-bottom:1.5rem;
    
  }

  .contact{
    background-color: rgba(251,214,0,1);
    color: black;
    font-size: 0.83rem;
    font-family: 'Fraunces', serif;
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
  }
  .contact:hover {
    /* padding-bottom:1.5rem; */
    background-color: rgba(251,214,0,0.5);
    color: black;
    font-size: 0.83rem;
    font-family: 'Fraunces', serif;
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
  }

  header > .logo {
    position: fixed;
    padding-left:7.3%;
    padding-top: 7%;
    z-index: 2;

  }

  header > .hamburger {
    position: fixed;
    padding-left:85%;
    padding-top: 7%;
    z-index: 2;

  }

  header {
    position: fixed;
  }

 .creatives{   
        font-size: 2.22rem;
        font-family: 'Fraunces', serif;
        background-image: url('images/mobile/image-header.jpg');
        height: 538px;
        background-repeat: no-repeat;
        background-size: cover;
        color: hsl(0, 0%, 100%);
        background-position: bottom center;
 }

 #creative_text{
        margin-top: 0;
        padding-top: 35%;
 }

 .img_transform{
        background-image: url('images/mobile/image-transform.jpg');
        height: 80vw;
        background-size: cover;
        background-position: center;
 }
 
 .transform{
    padding: 15% 6.75%;
 }

 .semi-background_transform{
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, hsla(51, 100%, 49%,0.25) 50%, hsla(51, 100%, 49%,0.25) 100%);
  padding: 0 1%;  
}

.semi-background_transform:hover{
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, hsla(51, 100%, 49%,01) 50%, hsla(51, 100%, 49%,1) 100%);
  padding: 0 1%;  
}

.semi-background_stand_out{
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(254, 119, 102,0.25) 50%, rgba(254, 119, 102,0.25) 100%);
  padding: 0 1%;
}

.semi-background_stand_out:hover{
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(254, 119, 102,1) 50%, rgba(254, 119, 102,1) 100%);
  padding: 0 1%;
}

  h4{
        font-size: 1.78rem;
        font-family: 'Fraunces', serif;
        padding: 0 6.75%;
        margin: 0;
  }

  p{
        color:#808397;
        font-weight: normal;
        padding: 0 5.75%;
        line-height: 1.67;
    letter-spacing: 0.8px;
    font-size: 0.9rem;
  }
  
  h6{
    font-size: 0.8rem;
    font-family: 'Fraunces', serif;
    letter-spacing: 1px;
    margin: 0 auto;
    /* margin-left: 3vw; */
    border-radius: 3px;
    width: 112px;
    text-align: center;
  }

  .img_stand_out{
    background-image: url('images/mobile/image-stand-out.jpg');
    height: 80vw;
    background-size: cover;
    background-position: center;
  }

  .stand_out{
    padding: 15% 6.75%;
  }

 
  .graphic_design{
    background-image: url('images/mobile/image-graphic-design.jpg'); 
    height: 150vw;
    background-size: cover;
    background-position: top center;

  }

  .graphic_design > h5{
    font-size: 1.56rem;
    font-family: 'Fraunces', serif;
    padding: 0 6.75%;
    margin: 0;
    color:#24554A;
    padding-top: 85%;
  }

  .graphic_design > p{
    font-size: 0.89rem;
    color:#24554A;
    font-weight: bold;
    padding-top: 20px;
    line-height: 1.5;
  }

  .photography{
    background-image: url('images/mobile/image-photography.jpg'); 
    height: 150vw;
    background-size: cover;
    background-position: top center;
  }

  .photography > h5{
    font-size: 1.56rem;
    font-family: 'Fraunces', serif;
    padding: 0 6.75%;
    margin: 0;
    color:#24554A;
    padding-top: 85%;
  }

  .photography > p{
    font-size: 0.89rem;
    color:#24554A;
    font-weight: bold;
    padding-top: 20px;
        line-height: 1.5;

  }

  @media (min-width: 750px){
    .graphic_design > h5{
      font-size: 1.56rem;
      font-family: 'Fraunces', serif;
      padding: 0 6.75%;
      margin: 0;
      color:#4c5c58;
      padding-top: 98%;
    }

    .graphic_design > p{
      font-size: 0.89rem;
      color:#24554A;
      font-weight: bold;
      padding-top: 20px;
      line-height: 1.5;
      margin: 0 20%;
    }

    .photography > h5{
      font-size: 1.56rem;
      font-family: 'Fraunces', serif;
      padding: 0 6.75%;
      margin: 0;
      color:#4c5c58;
      padding-top: 98%;
    }

    .photography > p{
      font-size: 0.89rem;
      color:#24554A;
      font-weight: bold;
      padding-top: 20px;
      line-height: 1.5;
      margin: 0 20%;
    }
  }

  .testimonials{
    margin: 17% 2.5%;
  }

  .client{
    margin: 15% 2%;
  }
  .testimonials > h5 {
    font-size: 0.89rem;
    font-family: 'Fraunces', serif;
    color: #A7AAAD;
    letter-spacing: 4px;
  }
  
 .client > p {
    font-size: 0.88rem;
    color: #5B636D;
    line-height: 1.75;
  }
  .client > h5{
    font-family: 'Fraunces', serif;
    margin-top: 30px;
    margin-bottom: 12px;
  }

  .client > h1{
    font-size: 0.7rem;
    color: #A7AAAD;
    line-height: 1.4;
  }

  .headshot {
    border-radius: 5rem;
    height: 20%;
    width: 20%;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vw;
  }

  .grid > .milkbottles {
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
    height: 50vw;
    background-size: contain;
  }

  .grid > .orange {
    background-image: url("images/mobile/image-gallery-orange.jpg");
    height: 50vw;
    background-size: contain;
  }

  .grid > .cone {
    background-image: url("images/mobile/image-gallery-cone.jpg");
    height: 50vw;
    background-size: contain;
  }

  .grid > .sugar {
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
    height: 50vw;
    background-size: contain;
  }
  
  footer{
    background-color: #90D4C6;
    height: 350px;
  }

  footer > img {
    color: #2C7566;
    margin-top: 10vh;
    height: 2rem;
  }

  ul {
    display:flex;
    list-style-type: none;
    flex-direction: row;
    padding-right: 40px;
    color: #458D7E;
    margin: 0 5vw;
    font-weight: bold;
    margin-top: 7%;
    margin-bottom: 7%;
  }

  li{
    flex: 1 50px;
  }
  
  .social{
    margin-right: 18%;
    margin-left: 18%;

  }

  .social > li {
    flex: 1 40px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1999px) {
header > .hamburger {
  display: none;
}  

header > .logo {
  position: fixed;
  left:3%;
  top:34px;
  padding-top:calc(0.5rem + 0.5vh);
  z-index: 2;
  display: inline-block;
}

nav {
  position: fixed;
  right:280px;
  top:34px;
  z-index: 2;

}
nav > ul {
  display: flex;
  right: 7.3% ;
  margin: 0;
}

nav > ul > li {
  flex: 1 20px;
  margin: 0 10%;
  color: white;
  font-family: 'Barlow', sans-serif;
  font-size: 1.1rem;
  font-weight: bolder;
}


nav > ul > li:nth-child(4){
  background-color: white;
  color: black;
  font-family: 'Fraunces', serif;
  padding: 1rem 1.5rem;
  border-radius: 2rem;

}

nav > ul > li:nth-child(4):hover{
  background: rgba(255,255,255, 0.25);
  color: white;
}

.contact:hover{
  color: white;
}


nav > ul > li:nth-child(1) {
  padding: 1rem 0;
}

nav > ul > li:nth-child(2) {
  padding: 1rem 0;
}

nav > ul > li:nth-child(3) {
  padding: 1rem 0;
}


 .creatives{   
        font-size: 2.22rem;
        font-family: 'Fraunces', serif;
        background-image: url('images/desktop/image-header.jpg');
        height: 80vh;
        background-repeat: no-repeat;
        background-size: cover;
        color: hsl(0, 0%, 100%);
        background-position: bottom center;
 }

 #creative_text{
        margin-top: 0;
        padding-top: 18.375vh;
        letter-spacing: 8.75px;
        padding-bottom: 3vh;

 }

 .principle{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "transform img_transform"
                        "img_stand_out stand_out";
 }

 .img_transform{
        background-image: url('images/desktop/image-transform.jpg');
        background-size: cover;
        grid-area: img_transform;
        background-position: top center;

 }
 
 .transform{
    padding: 15% 6.75%;
    grid-area: transform;
 }

  h4{
        font-size: 1.78rem;
        font-family: 'Fraunces', serif;
        margin-left: 12.5%;
        text-align: left;
  }

  p{
        color:#808397;
        font-weight: normal;
        margin-left: 12.5%;
        margin-right: 12.5%;
        text-align: left;
        line-height: 1.67;
        letter-spacing: 0.8px;
        font-size: 0.9rem;
  }
  
  h6{
    font-size: 0.8rem;
    font-family: 'Fraunces', serif;
    letter-spacing: 1px;
    text-align: left;
    margin-left: 12.5%;
    border-radius: 3px;
    width: 112px;
  }
  .semi-background_transform{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, hsla(51, 100%, 49%,0.25) 50%, hsla(51, 100%, 49%,0.25) 100%);
    padding: 0 1%;  
  }

  .semi-background_transform:hover{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, hsla(51, 100%, 49%,01) 50%, hsla(51, 100%, 49%,1) 100%);
    padding: 0 1%;  
  }

  .semi-background_stand_out{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(254, 119, 102,0.25) 50%, rgba(254, 119, 102,0.25) 100%);
    padding: 0 1%;
  }
 
  .semi-background_stand_out:hover{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(254, 119, 102,1) 50%, rgba(254, 119, 102,1) 100%);
    padding: 0 1%;
  }
 
  .img_stand_out{
    background-image: url('images/desktop/image-stand-out.jpg');
    background-size: cover;
    grid-area:img_stand_out;
    background-position: center;

  }

  .stand_out{
    padding: 15% 6.75%;
    grid-area:stand_out;
 }

 .domain{
  display: flex;
  height: 600px;
 }

 .domain > .domaintype {
   flex: 1;
 }
  .graphic_design{
    background-image: url('images/desktop/image-graphic-design.jpg'); 
    background-size: cover;
    background-position: top center;

  }

  .graphic_design > h5{
    font-size: 1.56rem;
    font-family: 'Fraunces', serif;
    padding: 0 6.75%;
    margin: 0;
    color:#24554A;
    padding-top: max(25vh,45%,350px);;
  }

  .graphic_design > p{
    font-size: 0.89rem;
    color:#24554A;
    font-weight: bold;
    line-height: 1.8;
    padding: 0 10%;
    text-align: center;
    padding-top: 20px;
  }

  .photography{
    background-image: url('images/desktop/image-photography.jpg'); 
    background-size: cover;
    background-position: top center;

  }

  .photography > h5{
    font-size: 1.56rem;
    font-family: 'Fraunces', serif;
    padding: 0 6.75%;
    margin: 0;
    color:#24554A;
    padding-top: max(25vh,45%,350px);;
  }

  .photography > p{
    font-size: 0.89rem;
    color:#24554A;
    font-weight: bold;
    line-height: 1.8;
    padding: 0 10%;
    text-align: center;
    padding-top: 20px;

  }

  .testimonials{
    margin: 8% 2.5%;
  }

  .client{
    margin: 5% 2% 0 1%;
  }
  .testimonials > h5 {
    font-size: 0.89rem;
    font-family: 'Fraunces', serif;
    color: #A7AAAD;
    letter-spacing: 4px;
  }
  
  .response{
    display: flex;
  }
  .client > p {
    font-size: 0.75rem;
    color: #5B636D;
    line-height: 1.5;
    text-align: center;
    font-weight: bold;
    padding-top: 8%;
    
  }
  .client > h5{
    font-family: 'Fraunces', serif;
    margin-top: 50px;
    margin-bottom: 5px;
  }
  .client > h1{
    font-size: 0.7rem;
    color: #A7AAAD;
    line-height: 1.4;
  }

  .headshot {
    border-radius: 7rem;
    height: 20%;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 447px;
  }

  .grid > .milkbottles {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
    background-size: cover;
    background-position: top center;

  }
  .grid > .orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
    background-size: cover;
    background-position: top center;

  }

  .grid > .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
    background-size: cover;
    background-position: top center;

  }

  .grid > .sugar {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
    background-size: cover;
    background-position: top center;

  }
  
  footer{
    background-color: #90D4C6;
    height: 350px;
  }

  footer > img {
    color: #2C7566;
    margin-top: 65px;
    height: 2rem;
  }

  ul {
    display:flex;
    list-style-type: none;
    flex-direction: row;
    padding: 0;
    color: #458D7E;
    margin: 0 37vw;
    font-weight: bold;
    margin-top: 2.5%;
    margin-bottom: 5.5%;  
  }

  ul > li{
    flex: 1 40px;
  }
  
  .social{
    margin: 0 40%;
    /* margin-bottom: 72px; */

  }
  .social > li {
    flex: 1 10px;
  }
}

@media screen and (min-width: 2000px) {

  html{
    font-size: 30px;
  }

  header > .hamburger {
    display: none;
  }  
  
  header > .logo {
    position: fixed;
      left:3%;
      top:50px;
      z-index: 2;
      padding-top:calc(0.5rem + 0.5vh);
      height: 2rem;


  }
  
  nav {
    position: fixed;
      right:450px;
      top:50px;
      z-index: 2;

      
  }
  nav > ul {
    display: flex;
    right: 7.3% ;
    margin: 0;

  }
  
  nav > ul > li {
    flex: 1 20px;
    margin: 0 10%;    
    color:#f8f8ff;
    font-size: 1.1rem;;
    font-weight: bold;

 }

 nav > ul > li:nth-child(4){
  background-color: white;
  color: black;
  font-family: 'Fraunces', serif;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
}

nav > ul > li:nth-child(4):hover{
  background: rgba(255,255,255, 0.25);
  color: white;
}

.contact:hover{
  color: white;
}

nav > ul > li:nth-child(1) {
  padding: 1rem 0;
}

nav > ul > li:nth-child(2) {
  padding: 1rem 0;
}

nav > ul > li:nth-child(3) {
  padding: 1rem 0;
}


   .creatives{   
          font-size: 2.22rem;
          font-family: 'Fraunces', serif;
          background-image: url('images/desktop/image-header.jpg');
          height: 100vh;
          width: auto;
          background-repeat: no-repeat;
          background-size: cover;
          color: hsl(0, 0%, 100%);
                  background-position: bottom center;

   }
  
   #creative_text{
          margin-top: 0;
          padding-top: 14.375%;
          letter-spacing: 8.75px;
          padding-bottom: 6%;
   }

  .arrow{
    height: 9rem;

  }
   .principle{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: "transform img_transform"
                          "img_stand_out stand_out";
   }
  
   .img_transform{
          background-image: url('images/desktop/image-transform.jpg');
          background-size: cover;
          height: 50vw;
          grid-area: img_transform;
          background-position: top center;
          background-repeat: no-repeat;

   }
   
   .transform{
      padding: 20% 6.75%;
      grid-area: transform;
      vertical-align: middle;

   }
  
    h4{
          font-size: 1.78rem;
          font-family: 'Fraunces', serif;
          margin-left: 15%;
          text-align: left;
    }
    p{
          color:#808397;
          font-weight: normal;
          margin-left: 15%;
          margin-right: 15%;
          text-align: left;
          line-height: 1.67;
          letter-spacing: 0.8px;
          font-size: 0.9rem;
  
    }
    
    h6{
      font-size: 0.8rem;
      font-family: 'Fraunces', serif;
      letter-spacing: 1px;
      text-decoration: underline hsl(51, 100%, 49%) 0.5rem;
      text-align: left;
      margin-left: 15%;
  
    }
   
    .img_stand_out{
      background-image: url('images/desktop/image-stand-out.jpg');
      background-size: cover;
      height: 50vw;
      grid-area:img_stand_out;
      background-position: center;
      background-repeat: no-repeat;

  }
  
    .stand_out{
      padding: 15% 6.75%;
      grid-area:stand_out;
   }
  
   .domain{
    display: flex;
    height: 600px;
   }
  
   .domain > .domaintype {
     flex: 1;
   }
    .graphic_design{
      background-image: url('images/desktop/image-graphic-design.jpg'); 
      background-size: cover;
      background-position: top center;
      height: 50vw;
      background-repeat: no-repeat;
    }
  
    .graphic_design > h5{
      font-size: 1.56rem;
      font-family: 'Fraunces', serif;
      padding: 0 6.75%;
      margin: 0;
      color:#24554A;
      padding-top: 750px;
    }
  
    .graphic_design > p{
      font-size: 0.89rem;
      color:#24554A;
      font-weight: bold;
      line-height: 1.5;
      padding: 0 5%;
      text-align: center;
      padding-top: 40px;
    }
  
    .photography{
      background-image: url('images/desktop/image-photography.jpg'); 
      background-size: cover;
      background-position: top center;     
      height: 50vw;
      background-repeat: no-repeat;
    }
  
    .photography > h5{
      font-size: 1.56rem;
      font-family: 'Fraunces', serif;
      padding: 0 6.75%;
      margin: 0;
      color:#24554A;
      padding-top: 750px;
    }
  
    .photography > p{
      font-size: 0.89rem;
      color:#24554A;
      font-weight: bold;
      line-height: 1.5;
      padding: 0 5%;
      text-align: center;
      padding-top: 40px;
    }
  
    .testimonials{
      margin: 25% 2.5% 15% 2.5%;
      display: block;
    }
  
    .client{
      margin: 5% 2% 0 1%;
    }
    .testimonials > h5 {
      font-size: 1.56rem;
      font-family: 'Fraunces', serif;
      color: #A7AAAD;
      letter-spacing: 4px;
      padding-top: 15%;
    }
    
    .response{
      display: flex;
    }
    .client > p {
      font-size: 0.89rem;
      color: #5B636D;
      line-height: 1.5;
      text-align: center;
      font-weight: bold;
      padding-top: 8%;
    }
    .client > h5{
      font-family: 'Fraunces', serif;
      margin-top: 50px;
      margin-bottom: 5px;
    }
    .client > h1{
      font-size: 0.89rem;
      color: #A7AAAD;
      line-height: 1.4;
    }
  
    .headshot {
      border-radius: 7rem;
      height: 20%;
    }
  
    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      height: 25vw;
    }
  
    .grid > .milkbottles {
      background-image: url("images/desktop/image-gallery-milkbottles.jpg");
      background-size: cover;
      background-position: center;
    }

    .grid > .orange {
      background-image: url("images/desktop/image-gallery-orange.jpg");
      background-size: cover;
      background-position: center;
    }
  
    .grid > .cone {
      background-image: url("images/desktop/image-gallery-cone.jpg");
      background-size: cover;
      background-position: center;
    }
  
    .grid > .sugar {
      background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
      background-size: cover;
      background-position: center;
    }
    
    footer{
      background-color: #90D4C6;
      height: 25vw;
    }
  
    footer > img {
      color: #2C7566;
      margin-top: 150px;
      height: 2rem;
    }

    ul {
      display:flex;
      list-style-type: none;
      flex-direction: row;
      padding: 0;
      color: #458D7E;
      margin: 0 40vw;
      font-weight: bold;
      margin-top: 2.5%;
      margin-bottom: 5% ;
    }
  
    ul > li{
      flex: 1 40px;
    }
    
    .social{
      margin: 0 40%;
      /* margin-top: 300px; */
    }

    .social > li {
      flex: 1 10px;
    }
  }
  
  